不在古诗词中的例句数: 163

1. 【比】并列，靠近
   例句: 其两膝相比者，各隐卷底衣褶中
   出处: 核舟记

2. 【比】及，等到（……的时候）
   例句: 比其反也，则冻馁其妻子
   出处: 王顾左右而言他

3. 【鄙】边疆，边远的地方
   例句: 蜀之鄙有二僧
   出处: 为学（六上）

4. 【病】生病
   例句: 未果，寻病终
   出处: 桃花源记

5. 【从】跟从，跟随
   例句: 从先人还家，于舅家见之
   出处: 伤仲永

6. 【道】路；途
   例句: 先帝创业未半，而中道崩殂
   出处: 出师表

7. 【道】说，讲
   例句: 此中人语云："不足为外人道也。"
   出处: 桃花源记

8. 【得】得到，获得
   例句: 争而不得，不可谓强
   出处: 公输

9. 【尔】词尾，相当于"然"
   例句: 傲尔远逝
   出处: 小石潭记

10. 【犯】侵害，危害
   例句: 并皆暴犯百姓
   出处: 周处

11. 【方】区域，地方
   例句: 北方有侮臣者，愿借子杀之
   出处: 公输

12. 【方】将，将要
   例句: 今方来，吾欲辱之，何以也
   出处: 橘逾淮为枳

13. 【更】交替，轮换，更换
   例句: 乡里皆谓已死，更相庆
   出处: 周处

14. 【更】又，另，还
   例句: 湖中焉得更有此人
   出处: 湖心亭看雪

15. 【故】所以，因此
   例句: 故曰：教学相长
   出处: 虽有嘉肴

16. 【顾】回头看，看，看见
   例句: 王顾左右而言他
   出处: 王顾左右而言他

17. 【顾】还，反而
   例句: 人之立志，顾不如蜀鄙之僧哉
   出处: 为学（六上）

18. 【观】看，仔细看
   例句: 其文理皆有可观者
   出处: 伤仲永

19. 【观】看，仔细看
   例句: 传一乡秀才观之
   出处: 伤仲永

20. 【还】返回
   例句: 贫者自南海还，以告富者
   出处: 为学（六上）

21. 【还】返回
   例句: 明道中，从先人还家
   出处: 伤仲永

22. 【还】返回
   例句: 还自扬州
   出处: 伤仲永

23. 【还】返回
   例句: 便要还家，设酒杀鸡作食
   出处: 桃花源记

24. 【还】交还，归还
   例句: 计日以还
   出处: 送东阳马生序

25. 【会】正好，恰好
   例句: 会宾客大宴
   出处: 口技

26. 【及】到，至
   例句: 及郡下，谐太守，说如此
   出处: 桃花源记

27. 【计】计算，计量
   例句: 通计一舟，为人五
   出处: 核舟记

28. 【计】计算，计量
   例句: 而计其长，曾不盈寸
   出处: 核舟记

29. 【假】不真实的，不是本来的，与"真"相对
   例句: 乃吾前狼假寐
   出处: 狼

30. 【假】借
   例句: 是以人多以书假余
   出处: 送东阳马生序

31. 【间】中间
   例句: 其千二百里有奇，间道相中也
   出处: 三峡

32. 【间】夹杂，参与
   例句: 中间力拉崩倒之声
   出处: 口技

33. 【间】隔开，不连接
   例句: 遂与外人间隔
   出处: 桃花源记

34. 【简】挑选，选拔
   例句: 盖简桃核修狭者为之
   出处: 核舟记

35. 【见】看见，看到
   例句: 见渔人，乃大惊
   出处: 桃花源记

36. 【居】处在，处于（某种地位或某个地方）
   例句: 佛印居右，鲁直居左
   出处: 核舟记

37. 【居】处在，处于（某种地位或某个地方）
   例句: 居庙堂之高，则忧其民
   出处: 岳阳楼记

38. 【具】通"俱"，全部，详细地
   例句: 具以情告
   出处: 周处

39. 【具】通"俱"，全部，详细地
   例句: 此人一一为具言所闻，皆叹惋
   出处: 桃花源记

40. 【俱】一起，在一起
   例句: 蛟或浮或没，行数十里，处之于俱
   出处: 周处

41. 【遽】就
   例句: 其父虽善游，其子岂遽善游哉
   出处: 《吕氏春秋》两则

42. 【决】决断，判定
   例句: 孔子不能决也
   出处: 两小儿辩日

43. 【绝】与世隔绝的
   例句: 率妻子邑人来此绝境
   出处: 桃花源记

44. 【绝】极，非常
   例句: 侧目，微笑，默叹，以为绝妙
   出处: 口技

45. 【绝】极，非常
   例句: 佛印绝类弥勒
   出处: 核舟记

46. 【绝】停止，消失
   例句: 忽然抚尺一下，群响毕绝
   出处: 口技

47. 【类】类似，像
   例句: 佛印绝类弥勒
   出处: 核舟记

48. 【论】议论，谈论
   例句: 曹刿论战
   出处: 曹刿论战

49. 【论】评定，判定
   例句: 宣付有司论其刑赏
   出处: 出师表

50. 【漫】随意，随便
   例句: 心眼既不专一，却只漫浪诵读
   出处: 熟读精思

51. 【名】名字，名称
   例句: 即书诗四句，并自为其名
   出处: 伤仲永

52. 【名】名字，名称
   例句: 其船背稍夷，则题名其上
   出处: 核舟记

53. 【名】名声，名望
   例句: 且人患志之不立，何忧令名不彰邪
   出处: 周处

54. 【名】说出，指出
   例句: 人有百口，口有百舌，不能名其一处也
   出处: 口技

55. 【命】教导，告诫
   例句: 夫子何命焉为
   出处: 公输

56. 【命】文章体裁之一
   例句: 《兑命》曰"学学半"
   出处: 虽有嘉肴

57. 【强】强悍，强大
   例句: 凶强侠气，为乡里所患
   出处: 周处

58. 【强】强悍，强大
   例句: 争而不得，不可为强
   出处: 公输

59. 【请】请允许我（做某事）
   例句: 为其来也，臣请缚一人，过王而行
   出处: 橘逾淮为枳

60. 【请】请允许我（做某事）
   例句: 请献千金
   出处: 公输

61. 【请】请允许我（做某事）
   例句: 请说之
   出处: 公输

62. 【求】索取，要求，需求
   例句: 忽啼求之
   出处: 伤仲永

63. 【求】乞求，请求
   例句: 又夹百千求救声
   出处: 口技

64. 【去】离开
   例句: 停数日，辞去
   出处: 桃花源记

65. 【去】距离
   例句: 西蜀之去南海
   出处: 为学（六上）

66. 【入】进入，与"出"相对
   例句: 入楚则盗
   出处: 橘逾淮为枳

67. 【入】进入，与"出"相对
   例句: 乃入吴寻二陆
   出处: 周处

68. 【入】进入，与"出"相对
   例句: 出入之迁也
   出处: 愚公移山

69. 【入】进入，与"出"相对（跳入）
   例句: 又入水击蛟
   出处: 周处

70. 【若】如，似，好像
   例句: 细若蚊足
   出处: 核舟记

71. 【善】善于，擅长
   例句: 王视晏子曰："齐人固善盗乎"
   出处: 橘逾淮为枳

72. 【善】善于，擅长
   例句: 京中有善口技者
   出处: 口技

73. 【善】表"同意"
   例句: 王曰："善"
   出处: 邹忌讽齐王纳谏

74. 【少】不多，数量小（时间短）
   例句: 少倾，但闻屏障中抚尺一下
   出处: 口技

75. 【少】稍微，略微
   例句: 宾客意少舒，稍稍正坐
   出处: 口技

76. 【师】专司一事的官员
   例句: 士师不能治士
   出处: 王顾左右而言他

77. 【施】设置，安放
   例句: 施八尺屏障
   出处: 口技

78. 【实】果实，种子
   例句: 叶徒相似，其实味不同
   出处: 橘逾淮为枳

79. 【实】实际，事实
   例句: 实冀三横唯余其一
   出处: 周处

80. 【食】粮食，食物
   例句: 便要还家，设酒杀鸡作食
   出处: 桃花源记

81. 【使】让，叫，令；使得，致使
   例句: 得无楚之水土使民善盗耶
   出处: 橘逾淮为枳

82. 【使】让，叫，令；使得，致使
   例句: 不使学
   出处: 伤仲永

83. 【使】出使
   例句: 晏子将使楚
   出处: 橘逾淮为枳

84. 【使】假使
   例句: 使天下安宁，则运石用心如一技
   出处: 古代诗歌

85. 【恃】依赖，倚仗
   例句: 富者曰："子何恃而往？"
   出处: 为学（六上）

86. 【数】几，几个
   例句: 吾数年来欲买舟而下
   出处: 为学（六上）

87. 【数】几，几个
   例句: 行数十里，处之于俱
   出处: 周处

88. 【数】计算，点数
   例句: 珠可历历数也
   出处: 核舟记

89. 【属】部属，隶属，归属
   例句: 壁门士吏谓从属车骑曰
   出处: 周亚夫军细柳

90. 【属】类，一类
   例句: 有良田、美池、桑竹之属
   出处: 桃花源记

91. 【属】像，类似
   例句: 神情与苏、黄不属
   出处: 核舟记

92. 【说】陈述，解说，讲
   例句: 请说之
   出处: 公输

93. 【说】陈述，解说，讲
   例句: 及郡下，谐太守，说如此
   出处: 桃花源记

94. 【说】古代的一种文体
   例句: 马说
   出处: 马说

95. 【说】（shuì）劝说，说服
   例句: 或说处杀虎斩蛟
   出处: 周处

96. 【汤】热水，开水
   例句: 滕人持汤沃灌
   出处: 送东阳马生序

97. 【徒】只，仅仅
   例句: 叶徒相似，其实味不同
   出处: 橘逾淮为枳

98. 【为】做，干
   例句: 缚者曷为者也
   出处: 橘逾淮为枳

99. 【为】做，干
   例句: 行拂其所为
   出处: 鱼我所欲也

100. 【为】雕刻，制作，制造
   例句: 吾从北方闻子为梯
   出处: 公输

101. 【为】雕刻，制作，制造
   例句: 通计一舟，为人五
   出处: 核舟记

102. 【为】雕刻，制作，制造
   例句: 盖简桃核修狭者为之
   出处: 核舟记

103. 【为】雕刻，制作，制造（写，署，题）
   例句: 并自为其名
   出处: 伤仲永

104. 【为】作为，当作
   例句: 其诗以养父母、收族为意
   出处: 伤仲永

105. 【为】是
   例句: 中峨冠而多髯者为东坡
   出处: 核舟记

106. 【为】变成，成为
   例句: 终为忠臣
   出处: 周处

107. 【为】在，相当于"于"
   例句: 为其来也
   出处: 橘逾淮为枳

108. 【向】过去，从前，原来
   例句: 便扶向路，处处志之
   出处: 桃花源记

109. 【向】过去，从前，原来
   例句: 寻向所志
   出处: 桃花源记

110. 【行】行走
   例句: 臣请缚一人，过王而行
   出处: 橘逾淮为枳

111. 【行】行走
   例句: 行十日十夜而至于郢
   出处: 公输

112. 【行】行走
   例句: 负箧曳履行深山巨谷中
   出处: 送东阳马生序

113. 【行】行走（漂行，漂游）
   例句: 蛟或浮或没，行数十里
   出处: 周处

114. 【修】修正
   例句: 并云欲自修改而年已蹉跎
   出处: 周处

115. 【修】长，高
   例句: 盖简桃核修狭者为之
   出处: 核舟记

116. 【寻】找寻，寻求，探求
   例句: 乃入吴寻二陆
   出处: 周处

117. 【寻】找寻，寻求，探求
   例句: 遂至承天寺，寻张怀民
   出处: 记承天寺夜游

118. 【寻】找寻，寻求，探求
   例句: 寻向所志，遂迷，不复得路
   出处: 桃花源记

119. 【寻】不久，随即
   例句: 未果，寻病终
   出处: 桃花源记

120. 【业】事业，功业
   例句: 先帝创业未半，而中道崩殂
   出处: 出师表

121. 【夷】平坦
   例句: 其船背稍夷
   出处: 核舟记

122. 【异】不同，不同的
   例句: 所以然者何？水土异已
   出处: 橘逾淮为枳

123. 【异】惊异，惊奇，奇怪
   例句: 父异焉，借旁近与之
   出处: 伤仲永

124. 【易】容易
   例句: 天下事有难易乎
   出处: 为学（六上）

125. 【诣】到，到达，去（拜访）
   例句: 酒酣，吏二缚一人诣王
   出处: 橘逾淮为枳

126. 【诣】到，到达，去（拜访）
   例句: 及郡下，谐太守，诣如此
   出处: 桃花源记

127. 【盈】满，充满
   例句: 而计其长，曾不盈寸
   出处: 核舟记

128. 【余】我，我的
   例句: 余弟宗玄
   出处: 小石潭记

129. 【余】剩下，多余
   例句: 实冀三横唯余其一
   出处: 周处

130. 【余】剩下，多余
   例句: 荆国有余于地，而不足于民
   出处: 公输

131. 【余】以外，以后（其他，其余）
   例句: 余人各复延至其家，皆出酒食
   出处: 桃花源记

132. 【远】遥远（指空间距离大）
   例句: 可远观而不可亵玩也
   出处: 爱莲说

133. 【远】遥远（偏僻之地）
   例句: 处江湖之远，则忧其君
   出处: 岳阳楼记

134. 【云】说
   例句: 并云欲自修改而年已蹉跎
   出处: 周处

135. 【云】说
   例句: 孔子云：何陋之有
   出处: 陋室铭

136. 【云】说
   例句: 自云先世避秦时乱
   出处: 桃花源记

137. 【章】印章
   例句: 又用篆章一
   出处: 核舟记

138. 【知】知道
   例句: 西蜀之去南海，不知几千里也
   出处: 为学（六上）

139. 【知】知道
   例句: 始知为人情所患，有自改意
   出处: 周处

140. 【知】知道
   例句: 知而不争，不可谓忠
   出处: 公输

141. 【知】知道
   例句: 乃不知有汉，无论魏晋
   出处: 桃花源记

142. 【知】懂得
   例句: 不可谓知类
   出处: 公输

143. 【知】通"智"。聪明，智慧
   例句: 两小儿笑曰："孰为女多知乎！"
   出处: 两小儿辩日

144. 【止】停止
   例句: 又一大儿醒，絮絮不止
   出处: 口技

145. 【止】停止
   例句: 妇拍儿亦渐拍渐止
   出处: 口技

146. 【志】标记，记号
   例句: 寻向所志，遂迷，不复得路
   出处: 桃花源记

147. 【志】做标记，做记号
   例句: 便扶向路，处处志之
   出处: 桃花源记

148. 【走】跑，逃跑
   例句: 两股战战，几欲先走
   出处: 口技

149. 【足】脚
   例句: 细若蚊足，勾画了了
   出处: 核舟记

150. 【足】足够，充足
   例句: 吾一瓶一钵足矣
   出处: 为学（六上）

151. 【足】足够，充足
   例句: 杀所不足而争所有余
   出处: 公输

152. 【足】值得，够得上
   例句: 不足为外人道也
   出处: 桃花源记

153. 【作】发出，出现
   例句: 火爆声，呼呼风声，百千齐作
   出处: 口技

154. 【作】做，制作
   例句: 便要还家，设酒杀鸡作食
   出处: 桃花源记

155. 【坐】坐着，坐下
   例句: 口技人坐屏障中
   出处: 口技

156. 【坐】坐着，坐下
   例句: 船头坐三人
   出处: 核舟记

157. 【坐】座位
   例句: 满坐寂然，无敢哗者
   出处: 口技

158. 【坐】犯…罪，获罪
   例句: 王曰："何坐？"曰："坐盗。"
   出处: 橘逾淮为枳

159. 【其实】其，它的。实，果实
   例句: 叶徒相似，其实味不同
   出处: 橘逾淮为枳

160. 【无论】不要说，更不必说
   例句: 乃不知有汉，无论魏晋
   出处: 桃花源记

161. 【问津】问路，探访
   例句: 后遂无问津者
   出处: 桃花源记

162. 【绝境】与世隔绝的地方
   例句: 率妻子邑人来此绝境
   出处: 桃花源记

163. 【妻子】妻子儿女
   例句: 率妻子邑人来此绝境
   出处: 桃花源记

